# NewsViews

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ghorami/rongpencill/newsviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghorami/rongpencill/newsviews/: About.java  ConnetNetwork.java  Gallery.java  Home.java  MainActivity.java  NewsDetails.java  NewsWeb.java  SearchResult.java  TouchImageView.java  Utils.java
app/src/main/res/drawable/: drawer_item_color.xml  ic_menu.xml  ic_world_explore.xml  men_dashboard.xml  men_gallery.xml  men_send.xml
app/src/main/res/layout/: activity_about.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_news_details.xml  activity_news_list.xml  activity_news_web.xml  activity_splash.xml  activity_welcome.xml  agentlayoutrentlist.xml  card_row_news.xml  card_row_picture.xml  connet_network.xml  list_item.xml  nav_header_about.xml  profile_pic_dialogue.xml  toolbar_user_cyne.xml  toolbar_user_pro.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: about.xml  activity_about_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ghorami/rongpencill/newsviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
