<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@null"
    android:layout_margin="4dp"
    android:padding="0dp">
    <!--
    items for a single row of RecyclerView
    -->
    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/bankcardId"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:id="@+id/lCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:id="@+id/bottomView"
                android:visibility="visible"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#d90d36"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="-1dp"

                />
            <ImageView
                android:id="@+id/ivPic"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_travel"
                android:padding="0dp"/>
        <LinearLayout
            android:id="@+id/lCardc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">
            <TextView
                android:id="@+id/tvHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="14dp"
                android:layout_marginTop="4dp"
                android:text="rent home"/>
            <TextView
                android:id="@+id/tvRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="18dp"
                android:textColor="#047806"
                android:layout_marginTop="4dp"
                android:text="1300/-"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#787578"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dhaka"
                android:padding="0dp"
                android:textSize="14dp"
                android:textColor="@android:color/holo_red_dark"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                >
                <TextView
                    android:id="@+id/tvBed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd"
                    android:textSize="15dp"
                    android:layout_marginRight="4dp"
                    />
                <TextView
                    android:id="@+id/tvBath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bath"
                    android:textSize="15dp"
                    android:layout_marginLeft="4dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lCard3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">
            <Button
                android:id="@+id/btnGo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:background="@drawable/ic_arrow_right"
                android:visibility="visible"
                />
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shop name"
                android:visibility="gone"
                />
        </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>